//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/Scripts/IO/Input/InputActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @InputActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @InputActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputActions"",
    ""maps"": [
        {
            ""name"": ""ShaneIO"",
            ""id"": ""97318306-a9aa-43fd-9a2d-d97ba852fa74"",
            ""actions"": [
                {
                    ""name"": ""RotateAssetL"",
                    ""type"": ""Button"",
                    ""id"": ""8c92db3b-b091-40ef-9885-44460690b0da"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RotateAssetR"",
                    ""type"": ""Button"",
                    ""id"": ""a8fa2236-7c5d-4a84-aff3-ba6618a9c6b6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DeleteAsset"",
                    ""type"": ""Button"",
                    ""id"": ""221b8906-8d42-41b0-9a50-45718c2711bb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PlaceAssetA"",
                    ""type"": ""Button"",
                    ""id"": ""fded1d43-01be-43ab-aa0b-846d19960dd5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PlaceAssetB"",
                    ""type"": ""Button"",
                    ""id"": ""80409742-4a3f-4d76-999a-51779e4da6e6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""f0f5d22f-dc59-428a-909f-acd5be557026"",
                    ""path"": ""<XRInputV1::Oculus::OculusTouchControllerRight>{RightHand}/primarybutton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotateAssetL"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d14858f9-466c-455d-8557-58d5fb948915"",
                    ""path"": ""<XRInputV1::Oculus::OculusTouchControllerRight>{RightHand}/secondarybutton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotateAssetR"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""12c7b6af-e2bb-429c-abcf-b0ae2c117a2f"",
                    ""path"": ""<XRInputV1::Oculus::OculusTouchControllerRight>{RightHand}/thumbstickclicked"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DeleteAsset"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2dae2d53-de20-49e5-995a-60c0df017eac"",
                    ""path"": ""<XRInputV1::Oculus::OculusTouchControllerLeft>{LeftHand}/primarybutton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PlaceAssetA"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f5b3b245-68d2-4f48-9668-5c103583b0da"",
                    ""path"": ""<XRInputV1::Oculus::OculusTouchControllerLeft>{LeftHand}/secondarybutton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PlaceAssetB"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // ShaneIO
        m_ShaneIO = asset.FindActionMap("ShaneIO", throwIfNotFound: true);
        m_ShaneIO_RotateAssetL = m_ShaneIO.FindAction("RotateAssetL", throwIfNotFound: true);
        m_ShaneIO_RotateAssetR = m_ShaneIO.FindAction("RotateAssetR", throwIfNotFound: true);
        m_ShaneIO_DeleteAsset = m_ShaneIO.FindAction("DeleteAsset", throwIfNotFound: true);
        m_ShaneIO_PlaceAssetA = m_ShaneIO.FindAction("PlaceAssetA", throwIfNotFound: true);
        m_ShaneIO_PlaceAssetB = m_ShaneIO.FindAction("PlaceAssetB", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // ShaneIO
    private readonly InputActionMap m_ShaneIO;
    private IShaneIOActions m_ShaneIOActionsCallbackInterface;
    private readonly InputAction m_ShaneIO_RotateAssetL;
    private readonly InputAction m_ShaneIO_RotateAssetR;
    private readonly InputAction m_ShaneIO_DeleteAsset;
    private readonly InputAction m_ShaneIO_PlaceAssetA;
    private readonly InputAction m_ShaneIO_PlaceAssetB;
    public struct ShaneIOActions
    {
        private @InputActions m_Wrapper;
        public ShaneIOActions(@InputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @RotateAssetL => m_Wrapper.m_ShaneIO_RotateAssetL;
        public InputAction @RotateAssetR => m_Wrapper.m_ShaneIO_RotateAssetR;
        public InputAction @DeleteAsset => m_Wrapper.m_ShaneIO_DeleteAsset;
        public InputAction @PlaceAssetA => m_Wrapper.m_ShaneIO_PlaceAssetA;
        public InputAction @PlaceAssetB => m_Wrapper.m_ShaneIO_PlaceAssetB;
        public InputActionMap Get() { return m_Wrapper.m_ShaneIO; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(ShaneIOActions set) { return set.Get(); }
        public void SetCallbacks(IShaneIOActions instance)
        {
            if (m_Wrapper.m_ShaneIOActionsCallbackInterface != null)
            {
                @RotateAssetL.started -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnRotateAssetL;
                @RotateAssetL.performed -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnRotateAssetL;
                @RotateAssetL.canceled -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnRotateAssetL;
                @RotateAssetR.started -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnRotateAssetR;
                @RotateAssetR.performed -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnRotateAssetR;
                @RotateAssetR.canceled -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnRotateAssetR;
                @DeleteAsset.started -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnDeleteAsset;
                @DeleteAsset.performed -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnDeleteAsset;
                @DeleteAsset.canceled -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnDeleteAsset;
                @PlaceAssetA.started -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnPlaceAssetA;
                @PlaceAssetA.performed -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnPlaceAssetA;
                @PlaceAssetA.canceled -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnPlaceAssetA;
                @PlaceAssetB.started -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnPlaceAssetB;
                @PlaceAssetB.performed -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnPlaceAssetB;
                @PlaceAssetB.canceled -= m_Wrapper.m_ShaneIOActionsCallbackInterface.OnPlaceAssetB;
            }
            m_Wrapper.m_ShaneIOActionsCallbackInterface = instance;
            if (instance != null)
            {
                @RotateAssetL.started += instance.OnRotateAssetL;
                @RotateAssetL.performed += instance.OnRotateAssetL;
                @RotateAssetL.canceled += instance.OnRotateAssetL;
                @RotateAssetR.started += instance.OnRotateAssetR;
                @RotateAssetR.performed += instance.OnRotateAssetR;
                @RotateAssetR.canceled += instance.OnRotateAssetR;
                @DeleteAsset.started += instance.OnDeleteAsset;
                @DeleteAsset.performed += instance.OnDeleteAsset;
                @DeleteAsset.canceled += instance.OnDeleteAsset;
                @PlaceAssetA.started += instance.OnPlaceAssetA;
                @PlaceAssetA.performed += instance.OnPlaceAssetA;
                @PlaceAssetA.canceled += instance.OnPlaceAssetA;
                @PlaceAssetB.started += instance.OnPlaceAssetB;
                @PlaceAssetB.performed += instance.OnPlaceAssetB;
                @PlaceAssetB.canceled += instance.OnPlaceAssetB;
            }
        }
    }
    public ShaneIOActions @ShaneIO => new ShaneIOActions(this);
    public interface IShaneIOActions
    {
        void OnRotateAssetL(InputAction.CallbackContext context);
        void OnRotateAssetR(InputAction.CallbackContext context);
        void OnDeleteAsset(InputAction.CallbackContext context);
        void OnPlaceAssetA(InputAction.CallbackContext context);
        void OnPlaceAssetB(InputAction.CallbackContext context);
    }
}
